Miracle:

 

Great Lightning:bn0%t/D:

 

Giant Watermelon:bn0='`3K

 

Giant Pineapple (AKE):bn6lY^nx

 

Alien Egg Toilet:bn9mD}h)

 

Alien Egg Gold (Evo.5):bn0=(~.{ - Heavy/Defense

Evo.6:bn60^~Ew - Speed/Attack
M2:bn<I8ne3
 

Alien Vault:bn0=)A+D

M3:bn9mJuQr - Defense
 

 

 

Silver Rare:

 

Meteor Shower (Ver.1):bn.fRUc8 - All Doubling

Ver.2:bn/Fc!VB - All T
Ver.3:bn6VH/$\ - Lucky Break
Evo.4:bn3To}{^ - Focus:Attack,All G
 

Crashing Moon (Ver.1 Japanese):bn/FN7'L - All Miracle

M-001E:bn/]+~n7 - All T
Ver.2:bn.fgB5. - All Big
Ver.3:bn/FxN!% - All Miracle
Ver.4:bn3znZ~/ - All Doubling
Evo.2:bn7LU@40 - Focus:Attack,All Doubling
Evo.4:bn2tt@ZJ - Focus:Attack,All T
GAK Ver.1:bn=e(T8; - Multi
 

Black Hole (Ver.3 Japanese): bn3>ry\w - Slot Jammer

M-022E:bn.}1AM! - All G
Ver.3:bn6V]<K! - Slot Jammer
Ver.5:bn3?+(+F - All Doubling
Evo.3:bn60^@K- - Focus:Attack,Resurrection
Evo.6:bn7LVA+C - Focus:Attack,All Miracle
GAK Ver.3:bn?`yl1= - Defense
 

Approaching Sun (Ver.4): bn5va[(k - Ressurection

Ver.5:bn2_0Gg2 - Slot Jammer
Ver.6:bn/G[4HE - All Doubling
Evo.2:bn-a:^g= - Focus:Guard,All Big
Evo.5:bn0y$_P3 - Focus:Attack,All Doubling
Evo.7:bn0y$~MX - Focus:Guard,G Guard
GAK Ver.2:bn7qQFVS - Attack
 

Saturn Saw (Ver.6): bn.*cqay - Ressurection

Evo.1:bn1X{~us - Focus:Guard,Lucky Chance
Evo.2:bn0='}6h - Focus:Attack,All G
Evo.3:bn4pf}da - Focus:Guard,All Miracle
Evo.5:bn1X}@qG - Focus:Attack,Ressurection
Evo.7:bn28yA4# - Focus:Attack,P Guard
GAK Ver.4:bn=(/ry| - Multi
 

Aligned Planets (Ver 5):bn2!4fEz - Ressurection

Ver.6:bn.g_S&1 - All Big
Evo.1:bn28w`;* - Focus:Attack,All G
Evo.4:bn44k_@r - Focus:Guard,All P
Evo.7:bn1X}_nl -Focus:Guard,All Doubling
S1:bnA\n&2~ - Attack
 

Great Comet (Evo.1):bn0y#AT_ - Focus:Attack,Ressurection

Evo.2:bn/]-?qT - Focus:Attack,All Big
Evo.3:bn5Pb_(u - Focus:Guard,Lucky Chance
Evo.6:bn6lZ_g/ - Focus:Guard,Ressurection
S2:bn>E'NN} - Defense
 

Advent of the Ice Age (Evo.2):bn.}1^P@ - Focus:Guard,All T

Evo.8:bn.A6@+Q - Focus:Guard,Slot Jammer
S3:bn<I64hD -  Multi
 

Wonder Punishment No.8:bn9mH;U& GAK

 

Giant Durian:bn7qU}nJ - Focus:Guard, Slot Jammer

 

Alien Egg Fist:bn?$%gxP

 

Wonder Punishment No.12:bn7qX[k9